<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Tienda Online Básica</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Tienda Online Universitaria UNAD</h1>
        <h3>Estudiante Angela Yuliet Chamorro</h3>
        <nav>
            <a href="#productos">Productos</a> |
            <a href="#contacto">Contacto</a>
        </nav>
    </header>

    <section id="productos">
        <h2>Productos Disponibles</h2>

        <article>
            <img src="img/img1.jpeg" alt="Camiseta" class="producto-img">
            <h3>Producto 1: Sombrero fino</h3>
            <p>Precio: $30.000</p>
            <p>Descripción: sombrero fino en iraca sandoneño.</p>
            <button>Agregar al carrito</button>
        </article>

        <article>
            <img src="img/img2.jpeg" alt="Pantalón" class="producto-img">
            <h3>Producto 2: Sombrero de huecos</h3>
            <p>Precio: $55.000</p>
            <p>Descripción: sombrero campesino con detalles de bordado en iraca sandoneño.</p>
            <button>Agregar al carrito</button>
        </article>

        <article>
            <img src="img/img3.jpeg" alt="Zapatos" class="producto-img">
            <h3>Producto 3: Sombrero sandoneño</h3>
            <p>Precio: $80.000</p>
            <p>Descripción: sombrero principito  de ala corta.</p>
            <button>Agregar al carrito</button>
        </article>
    </section>

    <section id="contacto">
        <h2>Contacto</h2>
        <form>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre">

            <label for="correo">Correo:</label>
            <input type="email" id="correo" name="correo">

            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" rows="5"></textarea>

            <input type="submit" value="Enviar">
        </form>
    </section>

    <footer>
        <p>&copy; 2025 Tienda Online Universitaria. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
